.back-link
    text-decoration: none
    color: #185A7D

.hi-profile
    left: 90px
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 35px
    line-height: 52px
    display: flex
    align-items: center
    text-align: center
    color: #185A7D

.know-you
    width: 513px
    height: 27px
    margin-left: 25px
    font-family: Poppins
    font-style: normal
    font-weight: 300
    font-size: 18px
    line-height: 27px
    display: flex
    align-items: center
    color: #868686

.profile-success    
    height: 60px
    left: 133px
    top: 152px
    font-family: Poppins
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 60px
    display: flex
    align-items: center
    text-align: center
    color: #000000

.btn-edit-profile
    width: 134px
    height: 30px
    left: 391px
    top: 167px
    border: 1px solid #01426A
    box-sizing: border-box
    border-radius: 10px
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 22px
    display: flex
    align-items: center
    text-align: center
    color: #01426A
    flex: none
    order: 1
    flex-grow: 0
    margin: 0px 0px
    background: transparent

