.matDatepicker
  display: flex !important
  width:100%

.pokemon-chip
  color: #FFFFFF
  font-family: Poppins
  font-size: 12px
  font-weight: 800
  background: #01426A!important
  width: 138px
  box-shadow: 0px 100px 80px rgba(236, 233, 233, 0.1), 0px 41.7776px 33.4221px rgba(0, 0, 0, 0.0718854), 0px 22.3363px 17.869px rgba(0, 0, 0, 0.0596107), 0px 12.5216px 10.0172px rgba(0, 0, 0, 0.05), 0px 6.6501px 5.32008px rgba(0, 0, 0, 0.0403893), 0px 2.76726px 2.21381px rgba(0, 0, 0, 0.0281146)!important
  border-radius: 10px!important
  left: 9.04%
  right: 7.91%

.pokemon-chip-field
  width: 163.44px
  height: 106.35px
  background: #F2F2F2
  border-radius: 20px
  margin-bottom: 25px
  margin-left: 15px

.pokemon-image
  width:76.64px
  height:83.56px
  padding-left: 27.12%
  padding-right: 25.99%
  margin-top: -20%


.pokemon-selected
  background: #FFC600


.pokemon-selected
  background: #FFC600

.pokemon-disabled
  pointer-events: none
  opacity: 0.4

.pokemon-viewport
  height: 680px
  width: 670px

.swiper-container
  width: 637px
  height: 317px
  background: #E5E5E5
  border-radius: 15px

.swiper-class
  padding-left: 15px!important

.swiper-container-image
  width: 152.24px
  height: 186px

.swiper-container-label
  width: 159px
  height: 45px
  font-family: Poppins
  font-style: normal
  font-weight: bold
  font-size: 30px
  line-height: 45px
  align-items: center
  text-align: center
  color: #000000

.swiper-container-description
  width: 135px
  height: 27px
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 27px
  align-items: center
  text-align: center
  color: #000000

.swiper-container-detail
  height: 30px
  font-family: Poppins
  font-style: normal
  font-weight: normal
  font-size: 20px
  line-height: 30px
  display: flex
  align-items: center
  text-align: center
  color: #4B4B4B
  margin: 5px 0px


.progress-stat
  background: #EEEEEE
  box-shadow: inset -1px -1px 1px rgba(255, 255, 255, 0.7), inset 1px 1px 2px rgba(174, 174, 192, 0.2)
  border-radius: 12px
  height: 9.75px
  align-items: center
  line-height: 30px

::ng-deep .mat-progress-bar-fill::after 
    background-color: #7ED876

::ng-deep .mat-progress-bar-buffer
  background-color: #EEEEEE

::ng-deep .mat-progress-bar
  box-shadow: -1px -1px 3px #FFFFFF, 1.5px 1.5px 3px rgba(174, 174, 192, 0.4)