.image-profile
    background-color: #FFC600
    max-width: 392px
    border-radius: 50px
    min-height: 600px
    max-height: 600px
    

.image-label
    font-family: Poppins
    font-style: normal
    font-weight: normal
    font-size: 30px
    line-height: 45px
    display: flex
    align-items: center
    text-align: center
    color: #000000
    