.mat-toolbar
    background-color: #FFFFFF
    box-shadow: 0px 0.5px 0.5px #E5E5E5

.toolbar-space
    flex: 1 1 auto


.btn-menu-profile
    border: 1px solid #01426A
    box-sizing: border-box
    border-radius: 10px
    font-family: Poppins
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 22px
    align-items: center
    text-align: center
    color: #01426A
    background: transparent
    display: flex
    margin: 5px 0px

.btn-sub-menu-profile
    color: #01426A
    background: transparent
    display: flex
    margin: 5px 0px

.material-icons-outlined
    line-height: 30px
