.poke-loading-center
    z-index: 1000
    margin: 0
    position: absolute
    top: 200px
    left: 50%
    -ms-transform: translate(-50%, -0%)
    transform: translate(-50%, -0%)
    text-align: center
    position: fixed