/* You can add global styles to this file, and also import other style files */
.pokemon-trainer
    //background: #f5f5f5

.loading-center
    z-index: 1000
    margin: 0
    position: absolute
    top: 0%
    left: 50%
    -ms-transform: translate(-50%, -0%)
    transform: translate(-50%, -0%)
    text-align: center
    width: 100%
    background-color: white
    height: 100%
    position: fixed

.material-icons
    line-height: 15px